<?xml version="1.0"?>
<!--

  Copyright (c) 2016, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="talos_torso_differential_transmission"
               params="name number1 number2 act_reduction1 act_reduction2 jnt_reduction1 jnt_reduction2" >
    <transmission name="talos_torso_trans">
      <plugin>transmission_interface/DifferentialTransmission</plugin>
      <actuator name="${name}_${number1}_actuator" role="actuator1">
        <mechanicalReduction>${act_reduction1}</mechanicalReduction>
      </actuator>
      <actuator name="${name}_${number2}_actuator" role="actuator2">
        <mechanicalReduction>${act_reduction2}</mechanicalReduction>
      </actuator>
      <joint name="${name}_${number1}_joint" role="joint1">
        <offset>0.0</offset>
        <mechanicalReduction>${jnt_reduction1}</mechanicalReduction>
      </joint>
      <joint name="${name}_${number2}_joint" role="joint2">
        <offset>0.0</offset>
        <mechanicalReduction>${jnt_reduction2}</mechanicalReduction>

      </joint>
    </transmission>
  </xacro:macro>


</robot>
